Leksjon11_kunde/MainWindow.xaml

<Window x:Class="Leksjon11_kunde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="IFUD 1002 C#.NET, Leksjon 11" Height="511" Width="689" Loaded="Window_Loaded" HorizontalAlignment="Center">
    <Grid Background="White"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="gridView1" Grid.Row="0" Grid.ColumnSpan="1" Margin="175,0,-175,0" />

        <Grid Grid.Row="2" Margin="177,0,-177,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Kundenr:</Label>
            <Label Grid.Row="1">Kundenavn:</Label>
            <Label Grid.Row="2">Kundeadresse:</Label>
            <Label Grid.Row="3">Epost:</Label>
            <Label x:Name="lblError" Foreground="DarkRed"  Content="Feilmelding" Grid.Row="0" Grid.Column="3" Visibility="Hidden"/>

            <TextBox  x:Name="txtKnr" Grid.Row="0" Grid.Column="1" />
            <TextBox  x:Name="txtNavn" Grid.Row="1" Grid.Column="1"  />
            <TextBox  x:Name="txtAdresse" Grid.Row="2" Grid.Column="1" />
            <TextBox  x:Name="txtEpost" Grid.Row="3" Grid.Column="1" />

            <Button x:Name="btnSok" Click="btnSok_Click" Grid.Row="0" Grid.Column="2">--></Button>
            <Button Content="Søk navn" Name ="btnNavn" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="61" Height="27" Click="btnNavn_Click"/>
            <Button Content="Søk adresse;"  Name ="btnAdresse" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="27" Grid.RowSpan="2" Click="btnAdresse_Click" />
            <Button Content="Søk intervall;" Name ="btnIntervall" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="26" Margin="66,0,0,0" Grid.Row="1" Click="btnIntervall_Click"/>
            <Button Content="Søk E-post" Name ="btnEpost" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="61" Height="27" Grid.RowSpan="2" Margin="0,25,0,0" Click="btnEpost_Click"/>
            <Button Content="Finn @......" x:Name ="btnEpostleverand" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="71" Height="27" Grid.RowSpan="2" Margin="66,25,0,0" Click="btnEpostleverand_Click" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  Name="btnAdd" Click="btnAdd_Click"  >Ny kunde</Button>
            <Button Name="btnUpdate" Click="btnUpdate_Click" >Endre kunde</Button>
            <Button  Name="btnDelete" Click="btnDelete_Click" >Slett kunde</Button>
        </StackPanel>
    </Grid>
</Window>

